# WebAutomationSystem

./: WebAutomationSystem.sln  WebAutomationSystem.sln.DotSettings
WebAutomationSystem/: Startup.cs  WebAutomationSystem.csproj  appsettings.json
WebAutomationSystem.ApplicationCore/: WebAutomationSystem.ApplicationCore.csproj
WebAutomationSystem.ApplicationCore/Common/ExtensionMethods/: ImageExtensionMethod.cs
WebAutomationSystem.ApplicationCore/Common/Security/: ImageSecurity.cs
WebAutomationSystem.ApplicationCore/DTOs/: AddUsersDto.cs  EditUsersDto.cs  UsersDto.cs
WebAutomationSystem.ApplicationCore/DTOs/JobsChart/: AddJobsChartDto.cs  EditJobsChartDto.cs  TreeViewModel.cs
WebAutomationSystem.ApplicationCore/DTOs/Users/: AddUsersDto.cs  EditUsersDto.cs  UserDetailsDto.cs
WebAutomationSystem.ApplicationCore/Entities/: ApplicationUsers.cs
WebAutomationSystem.ApplicationCore/Entities/Jobs/: JobsChart.cs
WebAutomationSystem.ApplicationCore/Entities/Roles/: ApplicationRoles.cs
WebAutomationSystem.ApplicationCore/Entities/Users/: ApplicationUsers.cs
WebAutomationSystem.ApplicationCore/Models/: ErrorViewModel.cs
WebAutomationSystem.Infrastructure/: WebAutomationSystem.Infrastructure.csproj
WebAutomationSystem.Infrastructure/DTOs/: UsersDto.cs
WebAutomationSystem.Infrastructure/DbContexts/: ApplicationDbContext.cs
WebAutomationSystem.Infrastructure/Entities/: ApplicationRoles.cs  ApplicationUsers.cs
WebAutomationSystem.Infrastructure/FluentConfig/FluentEntities/: FluentApplicationUser.cs  FluentJobsChart.cs
WebAutomationSystem.Infrastructure/FluentConfig/FluentValidationDto/: FluentAddJobsChartDto.cs  FluentAddUsersDto.cs  FluentEditJobsChartDto.cs  FluentEditUsersDto.cs
WebAutomationSystem.Infrastructure/Migrations/: 20200910115327_AddDatabase.Designer.cs  20200910115327_AddDatabase.cs  20200911080601_AddFieldToUser.Designer.cs  20200911080601_AddFieldToUser.cs  20210321133132_AddDatabaseAndFluentValidationAndFluentConfig.Designer.cs  20210321133132_AddDatabaseAndFluentValidationAndFluentConfig.cs  20210323103538_AddJobsChartTableToDatabase.Designer.cs  20210323103538_AddJobsChartTableToDatabase.cs  20210323104010_AddFirstRowToJobsChartTableForJsTree.Designer.cs  20210323104010_AddFirstRowToJobsChartTableForJsTree.cs  ApplicationDbContextModelSnapshot.cs
WebAutomationSystem.Infrastructure/Models/: ErrorViewModel.cs
WebAutomationSystem.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  RolesRepository.cs  UsersRepository.cs
WebAutomationSystem.Infrastructure/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
WebAutomationSystem.Infrastructure/Repositories/Jobs/: JobsChartRepository.cs
WebAutomationSystem.Infrastructure/Repositories/Roles/: RolesRepository.cs
WebAutomationSystem.Infrastructure/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebAutomationSystem.Infrastructure/Repositories/Users/: UsersRepository.cs
WebAutomationSystem.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebAutomationSystem/Areas/AdminPanel/Controllers/: JobsChartController.cs  UserManagerController.cs
WebAutomationSystem/Areas/AdminPanel/Views/JobsChart/: AddJobsChart.cshtml  EditJobsChart.cshtml  Index.cshtml
WebAutomationSystem/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml  _SideBarPartial.cshtml  _StylePartial.cshtml
WebAutomationSystem/Areas/AdminPanel/Views/UserManager/: AddUser.cshtml  ChangeUserStatus.cshtml  EditUser.cshtml  Index.cshtml  UserDetails.cshtml
WebAutomationSystem/Areas/UserPanel/Controllers/: HomeController.cs
WebAutomationSystem/Areas/UserPanel/Views/: _ViewImports.cshtml
WebAutomationSystem/Areas/UserPanel/Views/Home/: Index.cshtml
WebAutomationSystem/Areas/UserPanel/Views/Shared/: _MobilePartial.cshtml  _StylePartial.cshtml  _UserLayout.cshtml  _UserProfilePartial.cshtml
WebAutomationSystem/Controllers/: AccountController.cs  HomeController.cs
WebAutomationSystem/Helpers/: AutoMapperProfiles.cs
WebAutomationSystem/Properties/: launchSettings.json
WebAutomationSystem/Views/: _ViewImports.cshtml
WebAutomationSystem/Views/Account/: Login.cshtml
WebAutomationSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginHeader.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
WebAutomationSystem/wwwroot/assets/css/: style.bundle.rtl.css
WebAutomationSystem/wwwroot/assets/js/pages/custom/user/: add-signature.js
WebAutomationSystem/wwwroot/assets/plugins/global/: plugins.bundle.rtl.css
WebAutomationSystem/wwwroot/css/: site.css
