<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAutomationSystem.ApplicationCore\WebAutomationSystem.ApplicationCore.csproj" />
    <ProjectReference Include="..\WebAutomationSystem.Infrastructure\WebAutomationSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
